{
  "name": "cnc-grid",
  "version": "1.0.5",
  "homepage": "https://cnc-ui.com/cnc-grid",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-n-code-it-solutions/cnc-grid.git"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:css": "postcss src/styles.css -o dist/styles.css",
    "build": "tsc && npm run build:css"
  },
  "keywords": [
    "cnc",
    "grid"
  ],
  "author": {
    "email": "suhaibzia786@gmail.com",
    "name": "Syed Suhaib Zia",
    "url": "https://suhaibzia.com",
    "organization": true,
    "organizationName": "Code N Code IT Solutions",
    "organizationUrl": "https://codencode.ae"
  },
  "license": "ISC",
  "description": "CNC Grid is a customizable and easy-to-use data grid component for React/Next applications. It provides flexible filtering, sorting, and pagination features, along with the ability to export data to various formats (CSV, Excel, and PDF). Built to be lightweight and highly customizable, CNC Grid fits seamlessly into your projects.",
  "dependencies": {
    "@iconify/react": "^5.0.2",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/checkbox": "^2.1.5",
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/pagination": "^2.0.36",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/select": "^2.2.7",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.456.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss-cli": "^11.0.0",
    "typescript": "^5.6.3"
  }
}
